<!DOCTYPE html>
<html>
<head>
  <title>Local Government Results Delta State</title>
  <style>
    /* Add some style to the navbar */
    nav {
      background-color: lightgrey;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: black;
      text-decoration: none;
      font-size: 24px;
      margin: 0 10px;
    }
    nav a:hover {
      color: white;
    }
    h1, h2 {
      text-align: center;
    }
    /* Add some style to the table */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: lightgrey;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Create the navbar -->
  <nav>
    <a href="/dashboard/pu-single">All PU Results</a>
    <a href="/dashboard/lga-single">LGA Results</a>
    <a href="/dashboard/add-results">Add Result</a>
    <a href="#">Help</a>
  </nav>
  <h1>Select Local Government to View Result</h1>
  <!-- Allow user select which LGA to display-->
  <form method="post">
    {% csrf_token %}
    <label for="dropdown">Select an LGA:</label>
    <select id="dropdown" name="dropdown">
        {% for name in lga_names %}
            <option value="{{ name.lga_name }}">{{ name.lga_name }}</option>
        {% endfor %}
    </select>
    <input type="submit" value="Submit">
  </form>
  <h2>{{ lga_name }}</h2>
  <h2>Total score is {{ total_score }}</h2>
</body>
</html>
